{
	"lacteos":[
		{
		    "id":1,
		    "nombre":"Fresco",
		    "categoria":"Queso",
                    "url":"https://www.annarecetasfaciles.com/files/img_5118-815x458.jpg",
		    "stock":20,			
		    "precio":20	
		},
		{   
		    "id":2,
		    "nombre":"Paria",
		    "categoria":"Queso",
		    "url":"https://wongfood.vtexassets.com/arquivos/ids/161706/Queso-Paria-de-Puno-Valle-Lindo-477056001.jpg?v=636111894404130000",
		    "stock":20,
		    "precio":25	
		},
		{	
		    "id":3,
		    "nombre":"Mantecoso",
		    "categoria":"Queso",
		    "url":"https://ecomarkett.weebly.com/uploads/1/0/5/0/105010693/s563589216322899422_p3_i1_w570.jpeg",	
		    "stock":20,
		    "precio":30	
		},
		{
		    "id":4,		
		    "nombre":"Suizo",
		    "categoria":"Queso",
		    "url":"https://plazavea.vteximg.com.br/arquivos/ids/522271-220-220/20005949.jpg?v=637418521793530000",	
		    "stock":20,
		    "precio":30	
		},
		{   
		    "id":5,
		    "nombre":"Tipogriego",
		    "categoria":"Yogurt",
		    "url":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsPvMTRNxh9qc0IBF3xnubH4Ay1AUqx8hJSA&usqp=CAU",	
		    "stock":24,
		    "precio":8
		},
		{   
		    "id":6,
		    "nombre":"Griego",
		    "categoria":"Yogurt",
		    "url":"https://www.recetasnestlecam.com/sites/default/files/2023-02/cuenco-con-yogurt-griego.jpg%20banner%20desktop.jpg",	
		    "stock":24,
		    "precio":12	
		},
		{	
                    "id":7,
		    "nombre":"Bebible",
		    "categoria":"Yogurt",
	            "url":"https://cuanto-dura.net/wp-content/uploads/2016/04/Cuanto-dura-el-yogur-bebible-abierto-en-la-heladera.jpg",			
		    "stock":24,
		    "precio":7
		},
		{	
		    "id":8,
		    "nombre":"Manjar Blanco",
		    "categoria":"Manjar",
	            "url":"https://ombligoparao.cl/wp-content/uploads/2023/11/Receta-de-Manjar-de-leche-condensada.jpg",			
		    "stock":24,
		    "precio":16	
		},
		{	
		    "id":9,
		    "nombre":"Manjar de Chocolate",
		    "categoria":"Manjar",
	            "url":"https://i.ytimg.com/vi/FlOp3fa0sok/hqdefault.jpg",			
		    "stock":24,
		    "precio":16	
		},
		{	
                    "id":10,
		    "nombre":"Manjar con Cacao",
		    "categoria":"Manjar",
	            "url":"https://img-global.cpcdn.com/recipes/d7ef3dd174424875/680x482cq70/crema-de-cacao-expres-foto-principal.jpg",			
		    "stock":24,
		    "precio":16		
		}
		
	]
}