:root{
    --h-navbar:50px;
}

img{
    width: 100%;
    display:block;
}

.product_img{
    display: flex;
    height: 150px;
}


a{
    text-decoration: none;
}



.icon_car{
    font-size: 2rem;
    cursor: pointer;
    position: relative;
}

.icon_car span{
    display: inline-block;
    background-color: rgb(12, 8, 246);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    font-size: 1rem;
    color: aliceblue;
    display: grid;
    place-items: center;
    position: absolute;
    top:1rem;
    right: -1rem;
}

.content_navbar{
    background-color: rgb(243, 244, 248);
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
}

.navbar{
    background-color:#f67e42;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    height: var(--h-navbar);
    max-width: 1024px;
    margin: 0 auto;
}

.delvalle{
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(234, 241, 237);
}

.container{
    max-width: 1024px;
    margin:10px auto;
    
}

.buttons{
    background-color:#a1a1a7;
    margin:3rem auto;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    max-width: 1024px;
}

.btn{
    flex-basis: 50px;
    padding: 10px 20px;
    cursor: pointer;
}

.products{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap:1rem;
}

.product{
    background-color: rgb(216, 217, 211);
    border-radius: 1rem;
}

.description{
    display: flex;
    justify-content: center;
}

.product_btn{
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart{
    background-color: rgb(7, 7, 7);
    position: fixed;
    top: var(--h-navbar);
    right: 145px;
    width: 25%;
    height: calc(100% - var(--h-navbar));
    padding: 1rem;
    transform: translateX(150%);
    transition: transform 0.5s;
}

.cart_show{
    transform: translateX(0%);
}


.cart_products{
    height: 80%;
    background-color: rgb(7, 7, 7);
    overflow-y: scroll;

    display: flex;
    flex-direction: column;
    gap:1rem;
    
}
.cart_total{
    height: 20%;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.cart_total_info{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.cart_product{
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: rgb(68, 84, 92);
    border-radius: 1rem;  
    gap:1rem;
}

.cart_product_img img{
    background-color: aliceblue;
    height: 6rem;
}

.cart_product_body{
    color: aliceblue;
}

.cart_product_opt{
    display: flex;
    gap:0.2rem;
}

.cart_product_opt i{
    cursor: pointer;
}

